@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


/* - Grey 500: 
- Grey 400: 
- White:  */
/* - Red:
- Cyan: 
- Orange: 
- Blue: */



:root {
    --ff-sans: 'Poppins', sans-serif;
    --fw-light: 200;
    --fw-normal:400;
    --fw-bold:600;

    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(212, 6%, 44%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --clr-teal: hsl(180, 62%, 55%);
    --clr-red:  hsl(0, 78%, 62%);
    --clr-blue: hsl(212, 86%, 64%) ;
    --clr-orange: hsl(34, 97%, 64%);

}

*,
*::before,
*::after{
    box-sizing: inherit;
    
}

body{
   margin: 0;
   box-sizing: border-box;
   font-family: var(--ff-sans);
   font-weight: var(--fw-normal);
   line-height: 1.7;
   color: var(--clr-neutral-900);
   padding-block-end: 5rem;
}

img{
    max-width: 100%;
}

h1,h2,h3{
    line-height: 1.2;
    color: var(--clr-neutral-900);
}

.wrapper{
    padding-inline: 2rem;
    max-width: 1100px;
    margin-inline: auto;
}

.wrapper--narrow{
    max-width: 550px;

}

header{
    text-align: center;
    margin-block: 6rem;

}

h1 {
    font-weight: var(--fw-light);
    font-size: var(--fs-900);
}

header > p{
    font-size: var(--fs-500);
}

h1 > span {

    font-weight: var(--fw-bold);
}

.layout-grid {
    --gap: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr; /*using this grid property any column created will take up same space just like using flex 1 in col of flexbox */
    gap: var(--gap);

}

@media (min-width: 800px) {
    .layout-grid{
        /* grid-template-columns: repeat(3, 1fr) ; */
        grid-template-areas:
        '.... two ......'
        'one  two   four'
        'one  three four'
        '.... three ....'
        
        ;

    }
}

/* .layout-grid > *{
    flex: 1;
} */


.layout-grid > * {
    flex: 1;
}

.col{
    display: grid;
    gap: var(--gap);
    align-content: center;
}

.card{
    --br: .325rem;
    padding: 2rem;
    border-top: var(--br) solid;
    border-radius: var(--br);
    box-shadow: 0 1rem 1.5rem -.5rem rgb(0 50 100 / .15);
} 

.card:nth-child(1){
    grid-area: one;

}

.card:nth-child(2){
    grid-area: two;
}
.card:nth-child(3){
    grid-area: three;
}
.card:nth-child(4){
    grid-area: four;
}


.card__title{
    margin: 0;
    font-size: var(--fs-600);
}

.card__img{
    display: block;
    margin-left: auto;
    margin-top: 2rem;
    
}

.border-teal{
    border-color: var(--clr-teal);
}
.border-orange{
    border-color: var(--clr-orange);
}

.border-red{
    border-color: var(--clr-red);
}

.border-blue {
    border-color: var(--clr-blue);
}
